# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtYW1vZWJhLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_mtIko9cTN30FjPvucDjq6auME5m0jhNSGnZI2g4Hcg
MONGODB_URI='mongodb+srv://ADERTECH:136083153@cluster0.tvigtqk.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-bb9fc0addcb10ffb99febc7f5b864dd05c5a5a847e8013d69b8a299ad6ba2b5b'
INNGEST_EVENT_KEY='odV_zr5Knm-1ffj4IftKcvaIdyMsLT4jac_wR55HluE-0qrHfagIbUcT7rYVKkAqYYooNDS8RHL9WaCRYjwH4w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''